add_namespace = york

country_event = {
	# opener for york
	id = york.1
	title = york.1.t
	desc = york.1.d
	#picture = GFX_news_event_generic_rally2 #replace w/opening graphics

	fire_only_once = yes
	
	trigger = {
		tag = NYO
		AND > {
			date = 1936.1.1
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { # weather the storm.
		ai_chance = { factor = 100 }
		name = generic.1.a
		add_war_support = -0.05
		add_stability = 0.05
	}
	option = { # rise above it.
		ai_chance = { factor = 0 }
		name = generic.1.b
		add_war_support = 0.05
		add_stability = -0.05
	}
}

