
state={
	id=330
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
	}

	history={
		owner = MON
		victory_points = {
			4801 5 
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = MON

	}

	provinces={
		1743 1787 1868 4729 4732 4792 4801 4856 4862 4873 7749 7752 7806 7823 7881 7885 10575 10578 10632 10647 10704 10708 12533 12557 12612 12629 12665 12686 
	}
	manpower=772000
	buildings_max_level_factor=1.000
	state_category=town
}
