
state={
	id=461
	name="STATE_461"
	manpower = 3197719
	
	state_category = rural
	
	history={
		owner = MOR
		add_core_of = MOR
		FRA = {
			set_province_controller = 7069
			set_province_controller = 10070
			set_province_controller = 7100
			set_province_controller = 11987
			set_province_controller = 989
		}
		victory_points = {
			7069 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4
			7069 = {
				naval_base = 4
			}
		}
	}

	provinces={
		989 1079 1111 1194 4084 4097 4139 7069 7100 7116 7173 10013 10023 10070 11943 11987 12042 
	}
}
