
state={
	id=521
	name="STATE_521"
	resources={
		tungsten=24.000
	}

	history={
		owner = ENG
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			7564 = {
				naval_base = 2
				coastal_bunker = 1

			}
			7566 = {
				naval_base = 1

			}

		}
		victory_points = {
			7564 5 
		}
		victory_points = {
			7566 1 
		}
		add_core_of = ENG

	}

	provinces={
		1570 2116 2221 4530 4546 5227 7522 7535 7564 7592 10430 10445 10458 10941 11006 12451
	}
	manpower=916800
	buildings_max_level_factor=1.000
	state_category=town
}
