capital = 584

oob = "KHI_1910"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1908.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
	communism = 0
	democratic = 0
}

create_country_leader = {
	name = "Isfandyar Khan"
	desc = ""
	picture = "Portrait_Khiva_Isfandiyar_Jurji_Bahadur.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Fayzulla Khodzhayev"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-sung"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = a
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = a
	traits = {
		#
	}
}